Program Validity Distribution Analysis
==================================================

OVERALL STATISTICS:
  Total programs: 22

  Valid for Analysis: 20 (90.9%)
  No Fitness Data: 2 (9.1%)

SUCCESS RATES:
  Has Any Fitness: 90.9%
  Not Failure (-1000): 100.0%
  Basic Valid: 90.9%
  Analysis Valid: 90.9%
  Completed State: 0.0%

VALIDITY BY STATE:
  evolving: 10/10 valid (100.0%)
  discarded: 4/4 valid (100.0%)
  dag_processing_started: 0/2 valid (0.0%)
  dag_processing_completed: 6/6 valid (100.0%)
